ctivity training

I trained my own model by retraining an already trained model using Tensorflow and the ImageNet Large Visual Recognition Challenge dataset.
I followed instructions from an online resource TensorFlow for Poets
(accessible here : https://codelabs.developers.google.com/codelabs/tensorflow-for-poets/#0)

First I installed Bazel , then TensorFlow through
>pip install tensorflow

Next I cloned the tensorflow for poets git repository
> git clone https://github.com/googlecodelabs/tensorflow-for-poets-2

I transferred my dataset of images to the RPi. This are images of various
people laying down or standing up.

I passed some configuration settings through the command line_thickness
> IMAGE_SIZE=224
> ARCHITECTURE="mobilenet_0.50_${IMAGE_SIZE}"

I started the retraining by running this command in the Tensorflow directory
> python -m scripts.retrain \
  --bottleneck_dir=tf_files/bottlenecks \
  --how_many_training_steps=500 \
  --model_dir=tf_files/models/ \
  --summaries_dir=tf_files/training_summaries/"${ARCHITECTURE}" \
  --output_graph=tf_files/retrained_graph.pb \
  --output_labels=tf_files/retrained_labels.txt \
  --architecture="${ARCHITECTURE}" \
  --image_dir=tf_files/training

This was the output:

INFO:tensorflow:Looking for images in 'standing'
INFO:tensorflow:Looking for images in 'laying-down'
INFO:tensorflow:100 bottleneck files created.
INFO:tensorflow:200 bottleneck files created.
INFO:tensorflow:2017-09-25 10:31:48.531246: Step 0: Train accuracy = 92.0%
INFO:tensorflow:2017-09-25 10:31:48.532247: Step 0: Cross entropy = 0.182922
INFO:tensorflow:2017-09-25 10:31:49.031413: Step 0: Validation accuracy = 89.0% (N=100)
INFO:tensorflow:2017-09-25 10:31:53.504266: Step 10: Train accuracy = 100.0%
INFO:tensorflow:2017-09-25 10:31:53.505191: Step 10: Cross entropy = 0.023076
INFO:tensorflow:2017-09-25 10:31:53.929744: Step 10: Validation accuracy = 93.0% (N=100)
INFO:tensorflow:2017-09-25 10:31:58.375757: Step 20: Train accuracy = 100.0%
INFO:tensorflow:2017-09-25 10:31:58.376801: Step 20: Cross entropy = 0.008868
INFO:tensorflow:2017-09-25 10:31:58.797474: Step 20: Validation accuracy = 94.0% (N=100)
INFO:tensorflow:2017-09-25 10:32:03.286886: Step 30: Train accuracy = 100.0%
INFO:tensorflow:2017-09-25 10:32:03.287803: Step 30: Cross entropy = 0.007945
INFO:tensorflow:2017-09-25 10:32:03.711861: Step 30: Validation accuracy = 95.0% (N=100)
INFO:tensorflow:2017-09-25 10:32:08.162861: Step 40: Train accuracy = 100.0%
INFO:tensorflow:2017-09-25 10:32:08.163782: Step 40: Cross entropy = 0.012692
INFO:tensorflow:2017-09-25 10:32:08.580082: Step 40: Validation accuracy = 98.0% (N=100)
INFO:tensorflow:2017-09-25 10:32:13.072925: Step 50: Train accuracy = 100.0%
INFO:tensorflow:2017-09-25 10:32:13.073853: Step 50: Cross entropy = 0.007057
INFO:tensorflow:2017-09-25 10:32:13.503009: Step 50: Validation accuracy = 98.0% (N=100)
INFO:tensorflow:2017-09-25 10:32:17.929299: Step 60: Train accuracy = 100.0%
INFO:tensorflow:2017-09-25 10:32:17.930207: Step 60: Cross entropy = 0.005063
INFO:tensorflow:2017-09-25 10:32:18.346308: Step 60: Validation accuracy = 93.0% (N=100)
INFO:tensorflow:2017-09-25 10:32:22.822976: Step 70: Train accuracy = 100.0%
INFO:tensorflow:2017-09-25 10:32:22.823906: Step 70: Cross entropy = 0.003061
INFO:tensorflow:2017-09-25 10:32:23.251105: Step 70: Validation accuracy = 93.0% (N=100)
INFO:tensorflow:2017-09-25 10:32:27.677949: Step 80: Train accuracy = 100.0%
INFO:tensorflow:2017-09-25 10:32:27.678882: Step 80: Cross entropy = 0.005587
INFO:tensorflow:2017-09-25 10:32:28.102681: Step 80: Validation accuracy = 96.0% (N=100)
INFO:tensorflow:2017-09-25 10:32:32.549244: Step 90: Train accuracy = 100.0%
INFO:tensorflow:2017-09-25 10:32:32.550176: Step 90: Cross entropy = 0.004707
INFO:tensorflow:2017-09-25 10:32:32.974223: Step 90: Validation accuracy = 99.0% (N=100)
INFO:tensorflow:2017-09-25 10:32:37.434677: Step 100: Train accuracy = 100.0%
INFO:tensorflow:2017-09-25 10:32:37.435595: Step 100: Cross entropy = 0.003086
INFO:tensorflow:2017-09-25 10:32:37.851576: Step 100: Validation accuracy = 92.0% (N=100)
INFO:tensorflow:2017-09-25 10:32:42.413381: Step 110: Train accuracy = 100.0%
INFO:tensorflow:2017-09-25 10:32:42.414307: Step 110: Cross entropy = 0.004559
INFO:tensorflow:2017-09-25 10:32:42.843272: Step 110: Validation accuracy = 91.0% (N=100)
INFO:tensorflow:2017-09-25 10:32:47.283015: Step 120: Train accuracy = 100.0%
INFO:tensorflow:2017-09-25 10:32:47.283928: Step 120: Cross entropy = 0.004763
INFO:tensorflow:2017-09-25 10:32:47.700150: Step 120: Validation accuracy = 95.0% (N=100)
INFO:tensorflow:2017-09-25 10:32:52.121785: Step 130: Train accuracy = 100.0%
INFO:tensorflow:2017-09-25 10:32:52.122717: Step 130: Cross entropy = 0.004141
INFO:tensorflow:2017-09-25 10:32:52.547164: Step 130: Validation accuracy = 90.0% (N=100)
INFO:tensorflow:2017-09-25 10:32:56.988099: Step 140: Train accuracy = 100.0%
INFO:tensorflow:2017-09-25 10:32:56.989020: Step 140: Cross entropy = 0.002422
INFO:tensorflow:2017-09-25 10:32:57.418112: Step 140: Validation accuracy = 94.0% (N=100)
INFO:tensorflow:2017-09-25 10:33:01.868422: Step 150: Train accuracy = 100.0%
INFO:tensorflow:2017-09-25 10:33:01.870174: Step 150: Cross entropy = 0.003349
INFO:tensorflow:2017-09-25 10:33:02.297487: Step 150: Validation accuracy = 92.0% (N=100)
INFO:tensorflow:2017-09-25 10:33:06.741693: Step 160: Train accuracy = 100.0%
INFO:tensorflow:2017-09-25 10:33:06.742611: Step 160: Cross entropy = 0.003611
INFO:tensorflow:2017-09-25 10:33:07.161910: Step 160: Validation accuracy = 94.0% (N=100)
INFO:tensorflow:2017-09-25 10:33:11.596600: Step 170: Train accuracy = 100.0%
INFO:tensorflow:2017-09-25 10:33:11.597525: Step 170: Cross entropy = 0.003107
INFO:tensorflow:2017-09-25 10:33:12.016487: Step 170: Validation accuracy = 93.0% (N=100)
INFO:tensorflow:2017-09-25 10:33:16.530098: Step 180: Train accuracy = 100.0%
INFO:tensorflow:2017-09-25 10:33:16.531879: Step 180: Cross entropy = 0.002707
INFO:tensorflow:2017-09-25 10:33:16.964356: Step 180: Validation accuracy = 93.0% (N=100)
INFO:tensorflow:2017-09-25 10:33:21.414884: Step 190: Train accuracy = 100.0%
INFO:tensorflow:2017-09-25 10:33:21.415820: Step 190: Cross entropy = 0.001934
INFO:tensorflow:2017-09-25 10:33:21.845348: Step 190: Validation accuracy = 94.0% (N=100)
INFO:tensorflow:2017-09-25 10:33:26.276083: Step 200: Train accuracy = 100.0%
INFO:tensorflow:2017-09-25 10:33:26.277089: Step 200: Cross entropy = 0.001997
INFO:tensorflow:2017-09-25 10:33:26.696434: Step 200: Validation accuracy = 96.0% (N=100)
INFO:tensorflow:2017-09-25 10:33:31.165072: Step 210: Train accuracy = 100.0%
INFO:tensorflow:2017-09-25 10:33:31.165984: Step 210: Cross entropy = 0.002301
INFO:tensorflow:2017-09-25 10:33:31.595250: Step 210: Validation accuracy = 90.0% (N=100)
INFO:tensorflow:2017-09-25 10:33:36.036949: Step 220: Train accuracy = 100.0%
INFO:tensorflow:2017-09-25 10:33:36.037892: Step 220: Cross entropy = 0.001565
INFO:tensorflow:2017-09-25 10:33:36.467450: Step 220: Validation accuracy = 94.0% (N=100)
INFO:tensorflow:2017-09-25 10:33:40.887675: Step 230: Train accuracy = 100.0%
INFO:tensorflow:2017-09-25 10:33:40.888604: Step 230: Cross entropy = 0.002732
INFO:tensorflow:2017-09-25 10:33:41.309835: Step 230: Validation accuracy = 95.0% (N=100)
INFO:tensorflow:2017-09-25 10:33:45.743074: Step 240: Train accuracy = 100.0%
INFO:tensorflow:2017-09-25 10:33:45.744010: Step 240: Cross entropy = 0.001524
INFO:tensorflow:2017-09-25 10:33:46.168541: Step 240: Validation accuracy = 92.0% (N=100)
INFO:tensorflow:2017-09-25 10:33:50.603462: Step 250: Train accuracy = 100.0%
INFO:tensorflow:2017-09-25 10:33:50.604379: Step 250: Cross entropy = 0.001648
INFO:tensorflow:2017-09-25 10:33:51.023506: Step 250: Validation accuracy = 95.0% (N=100)
INFO:tensorflow:2017-09-25 10:33:55.447909: Step 260: Train accuracy = 100.0%
INFO:tensorflow:2017-09-25 10:33:55.448824: Step 260: Cross entropy = 0.002156
INFO:tensorflow:2017-09-25 10:33:55.868729: Step 260: Validation accuracy = 95.0% (N=100)
INFO:tensorflow:2017-09-25 10:34:00.315494: Step 270: Train accuracy = 100.0%
INFO:tensorflow:2017-09-25 10:34:00.316420: Step 270: Cross entropy = 0.001832
INFO:tensorflow:2017-09-25 10:34:00.737742: Step 270: Validation accuracy = 94.0% (N=100)
INFO:tensorflow:2017-09-25 10:34:05.170987: Step 280: Train accuracy = 100.0%
INFO:tensorflow:2017-09-25 10:34:05.171915: Step 280: Cross entropy = 0.001955
INFO:tensorflow:2017-09-25 10:34:05.594015: Step 280: Validation accuracy = 96.0% (N=100)
INFO:tensorflow:2017-09-25 10:34:10.044913: Step 290: Train accuracy = 100.0%
INFO:tensorflow:2017-09-25 10:34:10.045829: Step 290: Cross entropy = 0.001939
INFO:tensorflow:2017-09-25 10:34:10.467615: Step 290: Validation accuracy = 92.0% (N=100)
INFO:tensorflow:2017-09-25 10:34:14.902823: Step 300: Train accuracy = 100.0%
INFO:tensorflow:2017-09-25 10:34:14.903746: Step 300: Cross entropy = 0.002057
INFO:tensorflow:2017-09-25 10:34:15.323440: Step 300: Validation accuracy = 96.0% (N=100)
INFO:tensorflow:2017-09-25 10:34:19.791842: Step 310: Train accuracy = 100.0%
INFO:tensorflow:2017-09-25 10:34:19.792780: Step 310: Cross entropy = 0.002117
INFO:tensorflow:2017-09-25 10:34:20.216425: Step 310: Validation accuracy = 93.0% (N=100)
INFO:tensorflow:2017-09-25 10:34:24.655403: Step 320: Train accuracy = 100.0%
INFO:tensorflow:2017-09-25 10:34:24.656343: Step 320: Cross entropy = 0.001283
INFO:tensorflow:2017-09-25 10:34:25.081429: Step 320: Validation accuracy = 94.0% (N=100)
INFO:tensorflow:2017-09-25 10:34:29.516720: Step 330: Train accuracy = 100.0%
INFO:tensorflow:2017-09-25 10:34:29.517641: Step 330: Cross entropy = 0.002071
INFO:tensorflow:2017-09-25 10:34:29.936494: Step 330: Validation accuracy = 89.0% (N=100)
INFO:tensorflow:2017-09-25 10:34:34.370429: Step 340: Train accuracy = 100.0%
INFO:tensorflow:2017-09-25 10:34:34.372168: Step 340: Cross entropy = 0.001498
INFO:tensorflow:2017-09-25 10:34:34.796444: Step 340: Validation accuracy = 95.0% (N=100)
INFO:tensorflow:2017-09-25 10:34:39.233899: Step 350: Train accuracy = 100.0%
INFO:tensorflow:2017-09-25 10:34:39.234822: Step 350: Cross entropy = 0.001918
INFO:tensorflow:2017-09-25 10:34:39.655144: Step 350: Validation accuracy = 92.0% (N=100)
INFO:tensorflow:2017-09-25 10:34:44.135962: Step 360: Train accuracy = 100.0%
INFO:tensorflow:2017-09-25 10:34:44.137006: Step 360: Cross entropy = 0.001337
INFO:tensorflow:2017-09-25 10:34:44.556022: Step 360: Validation accuracy = 92.0% (N=100)
INFO:tensorflow:2017-09-25 10:34:49.003026: Step 370: Train accuracy = 100.0%
INFO:tensorflow:2017-09-25 10:34:49.003948: Step 370: Cross entropy = 0.001144
INFO:tensorflow:2017-09-25 10:34:49.425231: Step 370: Validation accuracy = 94.0% (N=100)
INFO:tensorflow:2017-09-25 10:34:53.857958: Step 380: Train accuracy = 100.0%
INFO:tensorflow:2017-09-25 10:34:53.858886: Step 380: Cross entropy = 0.001724
INFO:tensorflow:2017-09-25 10:34:54.279058: Step 380: Validation accuracy = 94.0% (N=100)
INFO:tensorflow:2017-09-25 10:34:58.793671: Step 390: Train accuracy = 100.0%
INFO:tensorflow:2017-09-25 10:34:58.794594: Step 390: Cross entropy = 0.001147
INFO:tensorflow:2017-09-25 10:34:59.213956: Step 390: Validation accuracy = 95.0% (N=100)
INFO:tensorflow:2017-09-25 10:35:03.652644: Step 400: Train accuracy = 100.0%
INFO:tensorflow:2017-09-25 10:35:03.653567: Step 400: Cross entropy = 0.001469
INFO:tensorflow:2017-09-25 10:35:04.072831: Step 400: Validation accuracy = 94.0% (N=100)
INFO:tensorflow:2017-09-25 10:35:08.541211: Step 410: Train accuracy = 100.0%
INFO:tensorflow:2017-09-25 10:35:08.542126: Step 410: Cross entropy = 0.001145
INFO:tensorflow:2017-09-25 10:35:08.961512: Step 410: Validation accuracy = 94.0% (N=100)
INFO:tensorflow:2017-09-25 10:35:13.385788: Step 420: Train accuracy = 100.0%
INFO:tensorflow:2017-09-25 10:35:13.386823: Step 420: Cross entropy = 0.001152
INFO:tensorflow:2017-09-25 10:35:13.808976: Step 420: Validation accuracy = 96.0% (N=100)
INFO:tensorflow:2017-09-25 10:35:18.290328: Step 430: Train accuracy = 100.0%
INFO:tensorflow:2017-09-25 10:35:18.291256: Step 430: Cross entropy = 0.000906
INFO:tensorflow:2017-09-25 10:35:18.710556: Step 430: Validation accuracy = 94.0% (N=100)
INFO:tensorflow:2017-09-25 10:35:23.183369: Step 440: Train accuracy = 100.0%
INFO:tensorflow:2017-09-25 10:35:23.185206: Step 440: Cross entropy = 0.000921
INFO:tensorflow:2017-09-25 10:35:23.614172: Step 440: Validation accuracy = 92.0% (N=100)
INFO:tensorflow:2017-09-25 10:35:28.066964: Step 450: Train accuracy = 100.0%
INFO:tensorflow:2017-09-25 10:35:28.067908: Step 450: Cross entropy = 0.001179
INFO:tensorflow:2017-09-25 10:35:28.491986: Step 450: Validation accuracy = 94.0% (N=100)
INFO:tensorflow:2017-09-25 10:35:32.924169: Step 460: Train accuracy = 100.0%
INFO:tensorflow:2017-09-25 10:35:32.925086: Step 460: Cross entropy = 0.001090
INFO:tensorflow:2017-09-25 10:35:33.349423: Step 460: Validation accuracy = 93.0% (N=100)
INFO:tensorflow:2017-09-25 10:35:37.793978: Step 470: Train accuracy = 100.0%
INFO:tensorflow:2017-09-25 10:35:37.794904: Step 470: Cross entropy = 0.001080
INFO:tensorflow:2017-09-25 10:35:38.214691: Step 470: Validation accuracy = 94.0% (N=100)
INFO:tensorflow:2017-09-25 10:35:42.651102: Step 480: Train accuracy = 100.0%
INFO:tensorflow:2017-09-25 10:35:42.652019: Step 480: Cross entropy = 0.001348
INFO:tensorflow:2017-09-25 10:35:43.080179: Step 480: Validation accuracy = 94.0% (N=100)
INFO:tensorflow:2017-09-25 10:35:47.549601: Step 490: Train accuracy = 100.0%
INFO:tensorflow:2017-09-25 10:35:47.550516: Step 490: Cross entropy = 0.000972
INFO:tensorflow:2017-09-25 10:35:47.973284: Step 490: Validation accuracy = 98.0% (N=100)
INFO:tensorflow:2017-09-25 10:35:51.963044: Step 499: Train accuracy = 100.0%
INFO:tensorflow:2017-09-25 10:35:51.963965: Step 499: Cross entropy = 0.001338
INFO:tensorflow:2017-09-25 10:35:52.386889: Step 499: Validation accuracy = 92.0% (N=100)
INFO:tensorflow:Final test accuracy = 100.0% (N=20)
INFO:tensorflow:Froze 2 variables.
Converted 2 variables to const ops.


  I then tested the model with
  > python -m scripts.label_image \
    --graph=tf_files/retrained_graph.pb  \
    --image=tf_files/training 

